[flake8]
max-complexity=10
max-cognitive-complexity=5
max-line-length=127
ignore=E303,W503
exclude=.*,devolo_plc_api/*/devolo_idl_*.py

[isort]
ignore_whitespace=True
line_length=127
multi_line_output=1
order_by_type=True

[mypy]
ignore_missing_imports = True

[mypy-devolo_plc_api.plcnet_api.devolo_idl_proto_plcnetapi_getnetworkoverview_pb2]
ignore_errors = True

[mypy-devolo_plc_api.device_api.devolo_idl_proto_deviceapi_updatefirmware_pb2]
ignore_errors = True

[mypy-devolo_plc_api.device_api.devolo_idl_proto_deviceapi_wifinetwork_pb2]
ignore_errors = True

[yapf]
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True
COLUMN_LIMIT = 127
FORCE_MULTILINE_DICT = True
SPLIT_ALL_COMMA_SEPARATED_VALUES = True
SPLIT_BEFORE_ARITHMETIC_OPERATOR = True
SPLIT_COMPLEX_COMPREHENSION = True
