[flake8]
max-complexity = 10
max-cognitive-complexity = 5
max-line-length = 127
ignore = E303,W503
exclude = .*,devolo_plc_api/*/devolo_idl_*.py

[isort]
filter_files = True
ignore_whitespace = True
line_length = 127
multi_line_output = 1
order_by_type = True
skip_glob = *_pb2.py

[mypy]
ignore_missing_imports = True

[mypy-devolo_plc_api.plcnet_api.devolo_idl_proto_plcnetapi_getnetworkoverview_pb2]
ignore_errors = True

[mypy-devolo_plc_api.device_api.devolo_idl_proto_deviceapi_updatefirmware_pb2]
ignore_errors = True

[mypy-devolo_plc_api.device_api.devolo_idl_proto_deviceapi_wifinetwork_pb2]
ignore_errors = True

[yapf]
blank_line_before_nested_class_or_def = True
column_limit = 127
force_multiline_dict = True
split_all_comma_separated_values = True
split_before_arithmetic_operator = True
split_complex_comprehension = True
